# Student Management System

Hello,
This repository contains Student Management System Project using python.

## General
This repository contains basic Student management System where one can Create, Update, Display and Delete the students from the system.
There are three files related to the project : 
- main.py
- mydb.py
- student_gui.py
  
  
